# --- Spotify App Credentials ---
SPOTIFY_CLIENT_ID=0b5c0c0f48a04b9189eb1333f08fc2c9
SPOTIFY_CLIENT_SECRET=92b0b843f4244fdd941337270efce0db

# --- Configurations ---
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8080/callback
SPOTIFY_AUTH_URL=https://accounts.spotify.com/api/token

# --- Endpoints ---
SPOTIFY_ENDPOINT=https://api.spotify.com/v1
